\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Structure}{1}{subsection*.2}\protected@file@percent }
\newlabel{structure}{{}{1}{Structure}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Context: Malta-archaeology}{1}{subsection*.4}\protected@file@percent }
\newlabel{context-malta-archaeology}{{}{1}{Context: Malta-archaeology}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Syntheses \textgreater {} Valletta Harvest}{1}{subsection*.7}\protected@file@percent }
\newlabel{syntheses-valletta-harvest}{{}{1}{Syntheses \textgreater {} Valletta Harvest}{subsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Source: Visser 2025, fig. 03.18)}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aim of project}{3}{subsection*.9}\protected@file@percent }
\newlabel{aim-of-project}{{}{3}{Aim of project}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Urban farming}{3}{subsection*.11}\protected@file@percent }
\newlabel{urban-farming}{{}{3}{Urban farming}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dutch towns}{3}{subsection*.13}\protected@file@percent }
\newlabel{dutch-towns}{{}{3}{Dutch towns}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Source: Fischer et al. 2021, Table 3.1)}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Collect archaeological reports}{4}{subsection*.16}\protected@file@percent }
\newlabel{collect-archaeological-reports}{{}{4}{Collect archaeological reports}{subsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nijmegen with buffer of 600 metre}}{4}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Selection of data}{4}{subsection*.19}\protected@file@percent }
\newlabel{selection-of-data}{{}{4}{Selection of data}{subsection*.19}{}}
